<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSE 686 _ Lab #4</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script type="text/babel">
        class Button extends React.Component {

        constructor () {
        super();
        this.state = { Size: 0, isHidden: false, num: 1 };
        }

        larger () {
        var newnum = this.state.num * 1.2;
        this.setState({num:newnum});
        this.setState({size:1});
        }

        smaller () {
        var newnum = this.state.num / 1.2;
        this.setState({num:newnum});
        this.setState({size:2});
        }

        ToHide () {
        this.setState({isHidden: !this.state.isHidden});
        }

        render() {

        var width = 700;
        var h = this.state.isHidden ? "none" : "block";
        var isH = (h == "none") ? "hide" : "display";
        var newstyle = {
        width: this.state.num * width,
        display: h
        }

        return (
        <div>
            <div className="holder">
                <div className="bu">
                    <button className="btn" onClick={this.larger.bind(this)}>+</button>
                    <button className="btn" onClick={this.smaller.bind(this)}>-</button>
                    <button className="btn" onClick={this.ToHide.bind(this)}>H</button>
                </div>
                
                <p className="text">{this.props.title} : size = {this.state.num * width} ,  {isH}</p>
            </div>
            
            
            <br />
            <img style={newstyle} src="oreo.jpg" className="img" />
        </div>
        );
        }
        }
    </script>
    <style>
        /*body {
            padding: 1% 3%;
        }*/

        .img{
            width: 700px;
        }

        .holder {
            width: 700px;
            display: flex;
            align-items: center;
        }

        .bu {
            display: flex;
            width: 130px;
            justify-content: space-around;
        }

        .btn {
            height: 30px;
            width: 39px;
            background-color: cornsilk;
            border: 2px solid maroon;
            padding: 2px 10px;
            text-align: center;
            font-family: 'Comic Sans MS';
            font-size: large;
        }

        .text {
            display: flex;
            margin-left: 30px;
            /*background-color: cornsilk;*/
            color: maroon;
            /*width: 110px;*/
            height: 30px;
            text-align: center;
            font-family: 'Comic Sans MS';
            font-size: large;
        }

    </style>

</head>
<body>
    <h1>CSE 686 _ Lab #4</h1>
    <h2>Javascript Labraries Lab</h2>

    <div id="container"></div>  <!-- placeholder for ReactButton Container -->

    <script type="text/babel">
        ReactDOM.render(
        <Button title="Oreo"/>, document.getElementById('container'));
    </script>


</body>
</html>